.carousel_item {
  .rank_list {
    width: 25%;
    height: 100%;
    background: #ddd;
    .rank_item {
      width:100%;
      height:40px;
      line-height:40px;
      text-align: center;
     &.active{
       background: #fff;
     }
    }

  }
}
